<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RGB TEXT</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
}
h1 {
  animation: color-change 1.8s infinite;/*durasi animasi*/
  font-size: 48px;/*ukuran tulisan*/
  font-family: "Lucida Handwriting", sans-serif;/*jenis atau tipe tulisan*/
  text-align: center;/*posisi tulisan*/
}

h2 {
  animation: color-change 1.8s infinite;
  font-size: 48px;
  font-family: "Magneto", sans-serif;
  text-align: center;
}

h1,h2 {
  padding: 85px 85px 85px 85px;
}

@keyframes color-change {
  0% { color: red; }/*warna tulisan saat kondisi 0%*/
  25% { color: seagreen; }/*warna tulisan saat kondisi 25%*/
  50% { color: blue; }/*warna tulisan saat kondisi 50%*/
  75% { color: yellowgreen; }/*warna tulisan saat kondisi 75%*/
  100% { color: red; }/*warna tulisan saat kondisi 100%*/
}
</style>
</head>
<body>
	<h1>H4F1ND</h1>
	<h2>H4F1ND</h2>
</body>
</html>
